Repository: taskincelalmert/ChefSpecials
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Login
tr: Giriş Yap

source: Register
tr: Kayıt Ol

source: Email
tr: E-posta

source: Password
tr: Şifre

source: Confirm Password
tr: Şifreyi Onayla

source: Full Name
tr: Ad Soyad

# noAccount
source: Don't have an account?
tr: Hesabınız yok mu?

# haveAccount
source: Already have an account?
tr: Zaten hesabınız var mı?

source: Sign Up
tr: Kayıt Ol

source: Sign In
tr: Giriş Yap

source: Login Required
tr: Giriş Gerekli

# loginRequiredFeedMessage
source: Sign in to see recipes from people you follow.
tr: Takip ettiğin kişilerin tariflerini görmek için giriş yap.

# loginRequiredProfileMessage
source: Sign in to view and manage your profile.
tr: Profilini görüntülemek ve yönetmek için giriş yap.

source: Logout
tr: Çıkış Yap

source: Home
tr: Ana Sayfa

source: Search
tr: Arama

source: Favorites
tr: Favoriler

source: Profile
tr: Profil

source: Add Recipe
tr: Tarif Ekle

source: Recipe Name
tr: Tarif Adı

source: Description
tr: Açıklama

source: Ingredients
tr: Malzemeler

source: Steps
tr: Adımlar

source: Category
tr: Kategori

source: Servings
tr: Porsiyon

source: Prep Time
tr: Hazırlık Süresi

source: Cook Time
tr: Pişirme Süresi

source: Calories
tr: Kalori

source: Carbs
tr: Karbonhidrat

source: Fat
tr: Yağ

source: Start Cooking
tr: Pişirmeye Başla

source: Next
tr: İleri

source: Previous
tr: Geri

source: Done
tr: Tamam

source: Step completed
tr: Adım tamamlandı

source: Cancel
tr: İptal

source: Save
tr: Kaydet

source: Delete
tr: Sil

source: Edit
tr: Düzenle

source: Loading...
tr: Yükleniyor...

# error
source: Something went wrong
tr: Bir hata oluştu

# noRecipes
source: No recipes yet
tr: Henüz tarif yok

# noFavorites
source: No favorites yet
tr: Henüz favori yok

# searchHint
source: Search recipes...
tr: Tarif ara...

source: Language
tr: Dil

source: English
tr: İngilizce

source: Turkish
tr: Türkçe

source: My Recipes
tr: Tariflerim

source: Daily Tracker
tr: Günlük Takip

source: Materials
tr: Malzemeler

source: Sort by
tr: Sırala

source: Newest
tr: En Yeni

source: Oldest
tr: En Eski

source: All
tr: Tümü

source: Coming Soon
tr: Yakında

source: Breakfast
tr: Kahvaltı

source: Lunch
tr: Öğle Yemeği

source: Dinner
tr: Akşam Yemeği

source: Snack
tr: Atıştırmalık

source: Add Food
tr: Yiyecek Ekle

# addRecipeToMeal
source: Add Recipe
tr: Tarif Ekle

source: Nutrition Goals
tr: Beslenme Hedefleri

source: Daily Summary
tr: Günlük Özet

source: Calorie Target
tr: Kalori Hedefi

source: Protein Target
tr: Protein Hedefi

source: Carbs Target
tr: Karbonhidrat Hedefi

source: Fat Target
tr: Yağ Hedefi

source: Quantity
tr: Miktar

source: Select Food Item
tr: Yiyecek Seç

source: Select Recipe
tr: Tarif Seç

source: Meal Type
tr: Öğün Türü

# noMealsYet
source: No meals logged yet
tr: Henüz öğün kaydedilmedi

source: Add to Meal
tr: Öğüne Ekle

source: Goals saved
tr: Hedefler kaydedildi

source: Today
tr: Bugün

source: Remaining
tr: Kalan

source: Exceeded
tr: Aşıldı

source: Dessert
tr: Tatli

source: Drink
tr: Icecek

source: Salad
tr: Salata

source: Soup
tr: Corba

source: Search recipe or ingredient...
tr: Tarif veya malzeme ara...

# minuteShort
source: min
tr: dk

source: Popular
tr: Populer

source: Consumed
tr: Alinan

source: Target
tr: Hedef

source: Remaining kcal
tr: Kalan kcal

source: Today's Meals
tr: Bugunku Ogunler

source: View All
tr: Hepsini Gor

# itemsAdded
source: {count} items added
tr: {count} urun eklendi

source: Not added yet
tr: Henuz eklenmedi

source: Water Tracking
tr: Su Takibi

# carbsShort
source: Carbs
tr: Karb.

source: Water Target
tr: Su Hedefi

# recipeCount
source: {count} recipes
tr: {count} tarif

source: Search food items...
tr: Yiyecek ara...

# noFoodItems
source: No food items yet
tr: Henuz yiyecek yok

# noResults
source: No results found
tr: Sonuc bulunamadi

# per100
source: per 100g
tr: 100g basina

# itemCount
source: {count} items
tr: {count} urun

source: Edit Profile
tr: Profili Duzenle

source: Bio
tr: Hakkinda

# nameRequired
source: Name is required
tr: Ad gerekli

source: Recipes
tr: Tarifler

# memberSince
source: Member since {date}
tr: {date} tarihinden beri uye

# logoutConfirm
source: Are you sure you want to logout?
tr: Cikmak istediginize emin misiniz?

source: Settings
tr: Ayarlar

source: Appearance
tr: Görünüm

source: Dark Mode
tr: Karanlık Mod

source: Light Mode
tr: Aydınlık Mod

source: Delete Rating
tr: Puanı Sil

# ratingsAndComments
source: Comments
tr: Puanlar ve Yorumlar

# writeComment
source: Write a comment...
tr: Yorum yaz...

source: Send
tr: Gonder

# noComments
source: No comments yet. Be the first!
tr: Henuz yorum yok. Ilk yorumu sen yap!

source: Your Rating
tr: Puaniniz

source: Tap to rate
tr: Puan vermek icin dokun

source: Delete Comment
tr: Yorumu Sil

# deleteCommentConfirm
source: Delete this comment?
tr: Bu yorumu silmek istiyor musunuz?

# ratingCount
source: {count} ratings
tr: {count} puan

# commentCount
source: {count} comments
tr: {count} yorum

source: Feed
tr: Akış

# feedComingSoonSubtitle
source: See what the people you follow are cooking.
tr: Takip ettiklerinizin neler pişirdiğini görün.

source: Private
tr: Gizli

source: Public
tr: Herkese Açık

# privateDescription
source: Only you can see this recipe.
tr: Bu tarifi yalnızca sen görebilirsin.

# publicDescription
source: Everyone can see this recipe.
tr: Bu tarifi herkes görebilir.

source: Follow
tr: Takip Et

source: Unfollow
tr: Takibi Bırak

source: Followers
tr: Takipçi

source: Following
tr: Takip

# noFollowing
source: You're not following anyone yet
tr: Henüz kimseyi takip etmiyorsun

# noFollowingSubtitle
source: Explore recipes and follow people to see their latest posts here.
tr: Tarifleri keşfet ve insanları takip ederek burada son paylaşımlarını gör.

# noFeedRecipes
source: No new recipes from people you follow.
tr: Takip ettiklerinden yeni tarif yok.

source: Username
tr: Kullanici Adi

# usernameRequired
source: Username is required
tr: Kullanici adi gerekli

# usernameTooShort
source: Username must be at least 3 characters
tr: Kullanici adi en az 3 karakter olmali

# usernameTaken
source: Username is already taken
tr: Bu kullanici adi alinmis

# usernameAvailable
source: Username is available
tr: Kullanici adi uygun

source: People
tr: Kisiler

# searchFeedHint
source: Search recipes or @username...
tr: Tarif veya @kullaniciadi ara...

source: Dietary Tags
tr: Diyet Etiketleri

source: Vegetarian
tr: Vejetaryen

source: Gluten Free
tr: Glutensiz

source: Dairy Free
tr: Süt Ürünsüz

source: Low Carb
tr: Düşük Karbonhidrat

source: Halal
tr: Helal

source: Shopping Lists
tr: Alisveris Listeleri

source: Shopping List
tr: Alisveris Listesi

source: Add to Shopping List
tr: Alisveris Listesine Ekle

source: New List
tr: Yeni Liste

source: List name
tr: Liste adi

source: Clear Checked
tr: Isaretlileri Temizle

# noShoppingLists
source: No shopping lists yet
tr: Henuz alisveris listesi yok

source: No items
tr: Urun yok

# itemsChecked
source: checked
tr: isaretli

source: Create New List
tr: Yeni Liste Olustur

# addedToList
source: Added to {name}
tr: {name} listesine eklendi

source: Delete List
tr: Listeyi Sil

# deleteListConfirm
source: Are you sure you want to delete this list?
tr: Bu listeyi silmek istediginize emin misiniz?

source: Collections
tr: Koleksiyonlar

source: Collection
tr: Koleksiyon

source: New Collection
tr: Yeni Koleksiyon

source: Collection name
tr: Koleksiyon adi

# collectionDescription
source: Description (optional)
tr: Aciklama (istege bagli)

# noCollections
source: No collections yet
tr: Henuz koleksiyon yok

source: Delete Collection
tr: Koleksiyonu Sil

# deleteCollectionConfirm
source: Are you sure you want to delete this collection?
tr: Bu koleksiyonu silmek istediginize emin misiniz?

source: Add to Collection
tr: Koleksiyona Ekle

source: Remove from Collection
tr: Koleksiyondan Cikar

source: Create New Collection
tr: Yeni Koleksiyon Olustur

# addedToCollection
source: Added to {name}
tr: {name} koleksiyonuna eklendi

# removedFromCollection
source: Removed from {name}
tr: {name} koleksiyonundan cikarildi

# recipeCountInCollection
source: {count} recipes
tr: {count} tarif

# emptyCollection
source: No recipes in this collection
tr: Bu koleksiyonda tarif yok

# emptyCollectionSubtitle
source: Add recipes from the recipe detail screen
tr: Tarif detay ekranindan tarif ekleyin

source: Filters
tr: Filtreler

source: Clear all
tr: Hepsini temizle

source: Apply Filters
tr: Filtreleri Uygula

source: Apply Filters ({count})
tr: Filtreleri Uygula ({count})

# favoritesEmptySubtitle
source: Tap the heart icon on recipes to save them here
tr: Tariflerdeki kalp ikonuna dokunarak buraya kaydedin

# shoppingListEmptySubtitle
source: Add ingredients from any recipe to get started
tr: Baslamak icin herhangi bir tariften malzeme ekleyin

source: Share Recipe
tr: Tarifi Paylaş

# shareRecipeText
source: Check out "{title}" by {author} on ChefSpecials! {ingredients} Open in ChefSpecials: {link}
tr: ChefSpecials'da {author} tarafından "{title}" tarifine göz at! {ingredients} ChefSpecials'ta aç: {link}

source: Meal Planner
tr: Yemek Planlayıcı

# weekOf
source: Week of {date}
tr: {date} Haftası

source: Copy from Last Week
tr: Geçen Haftadan Kopyala

# generateShoppingListFromPlan
source: Generate Shopping List
tr: Alışveriş Listesi Oluştur

# addMealToSlot
source: Add Meal
tr: Yemek Ekle

source: Remove Meal
tr: Yemeği Kaldır

# weeklyNutritionSummary
source: Weekly Nutrition
tr: Haftalık Beslenme

source: Monday
tr: Pazartesi

source: Tuesday
tr: Salı

source: Wednesday
tr: Çarşamba

source: Thursday
tr: Perşembe

source: Friday
tr: Cuma

source: Saturday
tr: Cumartesi

source: Sunday
tr: Pazar

source: No meals planned
tr: Planlanmış yemek yok

# mealPlanServings
source: {count} servings
tr: {count} porsiyon

source: Meal plan saved
tr: Yemek planı kaydedildi

source: Copied from last week
tr: Geçen haftadan kopyalandı

# noMealPlanLastWeek
source: No meal plan found for last week
tr: Geçen hafta için yemek planı bulunamadı

# copyWeek
source: Copy this week
tr: Bu haftayı kopyala

# pasteWeek
source: Paste meals here
tr: Yemekleri buraya yapıştır

# weekCopied
source: Week meals copied
tr: Hafta yemekleri kopyalandı

# weekPasted
source: Meals pasted to this week
tr: Yemekler bu haftaya yapıştırıldı

# noMealsToCopy
source: No meals to copy this week
tr: Bu hafta kopyalanacak yemek yok

# noCopiedMeals
source: Copy a week first
tr: Önce bir hafta kopyalayın

source: Shopping list created
tr: Alışveriş listesi oluşturuldu

source: Weekly
tr: Haftalık

source: Monthly
tr: Aylık

source: Average Daily Intake
tr: Günlük Ortalama Alım

# currentStreak
source: {count} day streak
tr: {count} günlük seri

source: Macro Distribution
tr: Makro Dağılımı

source: Export as Image
tr: Görüntü Olarak Dışa Aktar

# noDataForPeriod
source: No data for this period
tr: Bu dönem için veri yok

source: Avg Calories
tr: Ort. Kalori

source: Avg Protein
tr: Ort. Protein

source: Avg Carbs
tr: Ort. Karbonhidrat

source: Avg Fat
tr: Ort. Yağ

source: Notification Settings
tr: Bildirim Ayarları

source: Push Notifications
tr: Anlık Bildirimler

# pushNotificationsDescription
source: Turn on to receive meal reminders and social alerts. You can fine-tune what you get below.
tr: Yemek hatırlatıcıları ve sosyal bildirimleri almak için aç. Aşağıdan ince ayar yapabilirsin.

source: Meal Reminders
tr: Yemek Hatırlatıcıları

source: Social Alerts
tr: Sosyal Bildirimler

source: Breakfast Reminder
tr: Kahvaltı Hatırlatıcı

source: Lunch Reminder
tr: Öğle Yemeği Hatırlatıcı

source: Dinner Reminder
tr: Akşam Yemeği Hatırlatıcı

# newRecipeAlerts
source: New Recipes from Followed Users
tr: Takip Ettiklerden Yeni Tarifler

# commentAlerts
source: Comments on My Recipes
tr: Tariflerime Yapılan Yorumlar

# followerAlerts
source: New Followers
tr: Yeni Takipçiler

# notificationsDisabled
source: Notifications are disabled
tr: Bildirimler kapalı

# notificationsDisabledDescription
source: Enable notifications in your phone settings to receive meal reminders and alerts.
tr: Yemek hatırlatıcıları ve uyarılar almak için telefon ayarlarından bildirimleri açın.

source: Announcements
tr: Duyurular

source: Mark All Read
tr: Tümünü Okundu İşaretle

# noAnnouncements
source: No announcements yet
tr: Henüz duyuru yok

# activityFollow
source: {name} started following you
tr: {name} seni takip etmeye başladı

# activityComment
source: {name} commented on {recipe}
tr: {name}, {recipe} tarifine yorum yaptı

# activityRating
source: {name} rated {recipe}
tr: {name}, {recipe} tarifini puanladı

# activityNewRecipe
source: {name} posted {recipe}
tr: {name} yeni tarif paylaştı: {recipe}

source: Enable Notifications
tr: Bildirimleri Aç

source: Time for {meal}!
tr: {meal} vakti!

source: Admin Panel
tr: Yönetici Paneli

source: Admin Dashboard
tr: Yönetici Paneli

source: User Management
tr: Kullanıcı Yönetimi

source: Recipe Moderation
tr: Tarif Moderasyonu

source: Category Management
tr: Kategori Yönetimi

# adminAnnouncements
source: Announcements
tr: Duyurular

source: Ban Appeals
tr: Yasaklama İtirazları

source: Audit Log
tr: İşlem Günlüğü

source: Total Users
tr: Toplam Kullanıcı

source: Total Recipes
tr: Toplam Tarif

source: Total Comments
tr: Toplam Yorum

source: Active Today
tr: Bugün Aktif

source: Ban User
tr: Kullanıcıyı Yasakla

source: Unban User
tr: Yasağı Kaldır

source: Promote to Admin
tr: Yönetici Yap

source: Demote to User
tr: Yetkiyi Kaldır

source: Banned
tr: Yasaklı

source: Admin
tr: Yönetici

source: User
tr: Kullanıcı

source: Ban Reason
tr: Yasaklama Nedeni

# enterBanReason
source: Enter the reason for banning this user
tr: Kullanıcıyı yasaklama nedenini girin

# confirmBan
source: Are you sure you want to ban this user?
tr: Bu kullanıcıyı yasaklamak istediğinize emin misiniz?

# confirmUnban
source: Are you sure you want to unban this user?
tr: Bu kullanıcının yasağını kaldırmak istediğinize emin misiniz?

# confirmPromote
source: Are you sure you want to promote this user to admin?
tr: Bu kullanıcıyı yönetici yapmak istediğinize emin misiniz?

# confirmDemote
source: Are you sure you want to demote this user?
tr: Bu kullanıcının yetkisini kaldırmak istediğinize emin misiniz?

source: Recipe Categories
tr: Tarif Kategorileri

source: Food Item Categories
tr: Yiyecek Kategorileri

source: Add Category
tr: Kategori Ekle

source: Edit Category
tr: Kategori Düzenle

source: Delete Category
tr: Kategori Sil

source: Category Name
tr: Kategori Adı

source: Enter category name
tr: Kategori adını girin

# confirmDeleteCategory
source: Are you sure you want to delete this category?
tr: Bu kategoriyi silmek istediğinize emin misiniz?

source: Create Announcement
tr: Duyuru Oluştur

# announcementTitle
source: Title
tr: Başlık

# announcementBody
source: Body
tr: İçerik

# confirmDeleteAnnouncement
source: Are you sure you want to delete this announcement?
tr: Bu duyuruyu silmek istediğinize emin misiniz?

# pendingAppeals
source: Pending
tr: Bekleyen

# allAppeals
source: All
tr: Tümü

# approveAppeal
source: Approve
tr: Onayla

# rejectAppeal
source: Reject
tr: Reddet

source: Review Note
tr: İnceleme Notu

# confirmApproveAppeal
source: Approve this appeal and unban the user?
tr: Bu itirazı onaylayıp kullanıcının yasağını kaldırmak istiyor musunuz?

# confirmRejectAppeal
source: Reject this appeal?
tr: Bu itirazı reddetmek istiyor musunuz?

# appealSubmitted
source: Your appeal has been submitted
tr: İtirazınız gönderildi

source: Submit Appeal
tr: İtiraz Gönder

# appealText
source: Explain why your ban should be lifted...
tr: Yasağınızın neden kaldırılması gerektiğini açıklayın...

source: Account Suspended
tr: Hesap Askıya Alındı

# accountSuspendedMessage
source: Your account has been suspended for violating our community guidelines.
tr: Hesabınız topluluk kurallarını ihlal ettiği için askıya alınmıştır.

source: Appeal Under Review
tr: İtiraz İnceleniyor

# noUsers
source: No users found
tr: Kullanıcı bulunamadı

source: No appeals
tr: İtiraz yok

source: No audit logs
tr: İşlem günlüğü yok

# deleteRecipeConfirmAdmin
source: Are you sure you want to delete this recipe? This action cannot be undone.
tr: Bu tarifi silmek istediğinize emin misiniz? Bu işlem geri alınamaz.

source: View Recipes
tr: Tarifleri Görüntüle

source: Search users...
tr: Kullanıcı ara...

source: Search recipes...
tr: Tarif ara...

source: Actions
tr: İşlemler

source: Details
tr: Detaylar

# by
source: by {name}
tr: {name} tarafından

source: Unit Converter
tr: Birim Dönüştürücü

# serves
source: Serves {count}
tr: {count} Kişilik

# fromUnit
source: From
tr: Kaynak

# toUnit
source: To
tr: Hedef

source: Weight
tr: Kilo

source: Volume
tr: Hacim

source: Temperature
tr: Sıcaklık

source: Tap to convert
tr: Dönüştürmek için dokun

source: Copied
tr: Kopyalandı

source: Result
tr: Sonuç

source: Forgot Password
tr: Şifremi Unuttum

source: Reset your password
tr: Şifrenizi sıfırlayın

# resetPasswordDescription
source: Enter the email address associated with your account. We'll send you a link to reset your password.
tr: Hesabınızla ilişkili e-posta adresini girin. Size şifrenizi sıfırlamak için bir bağlantı göndereceğiz.

source: Send Reset Link
tr: Sıfırlama Bağlantısı Gönder

source: Back to Login
tr: Giriş'e Dön

source: Check your email
tr: E-postanızı kontrol edin

# resetLinkSent
source: We sent a password reset link to {email}
tr: {email} adresine şifre sıfırlama bağlantısı gönderdik

# checkInboxDescription
source: Check your inbox and follow the link to reset your password.
tr: Gelen kutunuzu kontrol edin ve şifrenizi sıfırlamak için bağlantıyı takip edin.

source: Resend Email
tr: Tekrar Gönder

# pleaseEnterEmail
source: Please enter your email
tr: Lütfen e-postanızı girin

# pleaseEnterValidEmail
source: Please enter a valid email
tr: Lütfen geçerli bir e-posta girin

# pleaseEnterPassword
source: Please enter your password
tr: Lütfen şifrenizi girin

# passwordTooShort
source: Password must be at least 6 characters
tr: Şifre en az 6 karakter olmalı

source: Quick Login (Test)
tr: Hızlı Giriş (Test)

# pleaseSelectDateOfBirth
source: Please select your date of birth
tr: Lütfen doğum tarihinizi seçin

# pleaseChooseAvailableUsername
source: Please choose an available username
tr: Lütfen uygun bir kullanıcı adı seçin

source: Select date of birth
tr: Doğum tarihi seçin

source: Account
tr: Hesap

source: Account Information
tr: Hesap Bilgileri

source: First Name
tr: Ad

source: Last Name
tr: Soyad

source: Good morning
tr: Günaydın

source: Good afternoon
tr: İyi günler

source: Good evening
tr: İyi akşamlar

# requiredField
source: Required
tr: Zorunlu

# enterValidNumber
source: Enter a valid number
tr: Geçerli bir sayı girin

source: BASIC INFO
tr: TEMEL BİLGİLER

source: Food item name
tr: Yiyecek adı

source: Brand (optional)
tr: Marka (isteğe bağlı)

source: Unit
tr: Birim

source: Packet Size
tr: Paket Boyutu

source: Barcode
tr: Barkod

source: Invalid
tr: Geçersiz

source: Fiber
tr: Lif

source: Sugar
tr: Şeker

source: Sodium
tr: Sodyum

# saturatedFat
source: Sat. Fat
tr: Doymuş Yağ

source: Trans Fat
tr: Trans Yağ

source: Cholesterol
tr: Kolesterol

source: Salt
tr: Tuz

source: ADDITIONAL INFO
tr: EK BİLGİLER

source: NOVA GROUP
tr: NOVA Grubu

source: SERVING SIZE
tr: Porsiyon Boyutu

source: Origin
tr: Menşei

source: Optional
tr: İsteğe bağlı

# ingredientsListOptional
source: List of ingredients (optional)
tr: Malzeme listesi (isteğe bağlı)

source: Allergens
tr: Alerjenler

source: Add Food Item
tr: Yiyecek Ekle

source: Edit Food Item
tr: Yiyecek Düzenle

# nutritionAutoConvertInfo
source: Enter nutrition per 1 {unit} — values will be auto-converted to per 100{baseUnit}
tr: 1 {unit} başına besin değeri girin — değerler otomatik olarak 100{baseUnit} başına dönüştürülecek

# allergenPeanuts
source: Peanuts
tr: Yer Fıstığı

# allergenTreeNuts
source: Tree Nuts
tr: Kabuklu Yemiş

# allergenMilk
source: Milk
tr: Süt

# allergenEggs
source: Eggs
tr: Yumurta

# allergenFish
source: Fish
tr: Balık

# allergenShellfish
source: Shellfish
tr: Kabuklu Deniz Ürünü

# allergenSoy
source: Soy
tr: Soya

# allergenSesame
source: Sesame
tr: Susam

source: Non-Vegan
tr: Vegan Değil

source: Verified
tr: Doğrulanmış

source: Delete Food Item
tr: Yiyeceği Sil

# confirmDeleteFoodItem
source: Are you sure you want to delete "{name}"?
tr: "{name}" yiyeceğini silmek istediğinize emin misiniz?

source: Failed to delete
tr: Silme başarısız

source: Nutrition Facts
tr: Besin Değerleri

source: Per {unit}
tr: {unit} başına

# perPacket
source: Per Packet ({size}{unit})
tr: Paket başına ({size}{unit})

source: Carbohydrates
tr: Karbonhidrat

# ratingCommentDeleteWarning
source: Your rating and comment will both be deleted.
tr: Puanınız ve yorumunuz birlikte silinecek.

# cannotRateOwnRecipe
source: You cannot rate or comment on your own recipe.
tr: Kendi tarifinizi puanlayamazsınız.

# deleteRatingFirst
source: Delete your existing rating first to submit a new one.
tr: Yeni puan vermek için mevcut puanınızı silin.

# deleteCommentFirst
source: Delete your existing comment first to submit a new one.
tr: Yeni yorum yazmak için mevcut yorumunuzu silin.

# pleaseSelectStarsOrComment
source: Please select stars or write a comment.
tr: Lütfen yıldız seçin veya yorum yazın.

# deleteCommentToWriteNew
source: Delete your comment to write a new one
tr: Yeni yorum yazmak için yorumunuzu silin

# cannotRateOwnRecipeShort
source: You cannot rate your own recipe.
tr: Kendi tarifinizi puanlayamazsınız.

# deleteReviewToRerate
source: Delete your review (via the comment card) to re-rate.
tr: Tekrar puanlamak için incelemenizi silin (yorum kartından).

# timerDone
source: Done!
tr: Bitti!

source: Pause
tr: Duraklat

source: Start
tr: Başlat

source: Reset
tr: Sıfırla

source: Instruction
tr: Talimat

source: Timer (seconds)
tr: Zamanlayıcı (saniye)

source: Tap + to add steps
tr: Adım eklemek için + ya dokunun

source: Tap + to add ingredients
tr: Malzeme eklemek için + ya dokunun

source: Search materials...
tr: Malzeme ara...

source: No materials found
tr: Malzeme bulunamadı

# addButton
source: Add
tr: Ekle

source: Remove
tr: Kaldır

source: Undo
tr: Geri Al

source: NUTRITION VALUES
tr: BESİN DEĞERLERİ

# nutritionValuesPer
source: NUTRITION VALUES (per {unit})
tr: BESİN DEĞERLERİ ({unit} başına)

# saturatedFatFull
source: Saturated Fat
tr: Doymuş Yağ

source: Tap to add photo
tr: Fotoğraf eklemek için dokunun

# foodCategoryDairy
source: Dairy
tr: Süt Ürünleri

# foodCategoryGrains
source: Grains
tr: Tahıllar

# foodCategoryVegetables
source: Vegetables
tr: Sebzeler

# foodCategoryFruits
source: Fruits
tr: Meyveler

# foodCategoryOilsFats
source: Oils & Fats
tr: Yağlar

# foodCategoryBeverages
source: Beverages
tr: İçecekler

# foodCategoryOther
source: Other
tr: Diğer

source: Dietary
tr: Diyet

source: Name
tr: İsim

source: Personal Info
tr: Kişisel Bilgiler

source: Physical Info
tr: Fiziksel Bilgiler

source: Phone Number
tr: Telefon Numarası

source: Date of Birth
tr: Doğum Tarihi

source: Gender
tr: Cinsiyet

# genderMale
source: Male
tr: Erkek

# genderFemale
source: Female
tr: Kadın

# genderOther
source: Other
tr: Diğer

# genderPreferNotToSay
source: Prefer not to say
tr: Belirtmek istemiyorum

source: Height
tr: Boy

source: Activity Level
tr: Aktivite Seviyesi

# activitySedentary
source: Sedentary
tr: Hareketsiz

# activityLightlyActive
source: Lightly Active
tr: Az Aktif

# activityModeratelyActive
source: Moderately Active
tr: Orta Aktif

# activityVeryActive
source: Very Active
tr: Çok Aktif

# activityExtraActive
source: Extra Active
tr: Ekstra Aktif

source: Cooking Skill Level
tr: Yemek Yapma Seviyesi

# skillBeginner
source: Beginner
tr: Başlangıç

# skillIntermediate
source: Intermediate
tr: Orta

# skillAdvanced
source: Advanced
tr: İleri
